# DN-4.0--Mugilan-Superset-ID-6410310

Week1/: readme.md
Week1/EcommercePlatform/: ProductSearch.java
Week1/FactoryMethodPatternExample/src/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  (+7 more)
Week1/FinancialForecast/: FinancialForecast.java
Week1/SingletonPatternExample/: Logger.java  Main.java
Week2/: Mocking exercises output and code.docx  PL SQL DN-4.0mugil.docx  SLJ4J Logging exercise.docx  readme.md
Week2/demo/: pom.xml
Week2/demo/src/main/java/com/example/: Calculator.java  MyService.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  PaymentTest.java  StripeAdapter.java  StripeGateway.java
Week2/demo/src/test/java/com/example/: AssertionsTest.java  CalculatorTest.java  MyServiceTest.java  PaymentAdapterTest.java  PaymentTest.java
Week2/demo2/: pom.xml
Week3/: readme.md
Week5/: readme.md
Week6/: readme.md
Week6/blogapp/src/: Post.js  Posts.js
Week6/cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
Week6/myfirstreact/: package-lock.json
Week6/myfirstreact/src/: App.js
Week6/scorcalculatorapp/: package-lock.json  package.json
Week6/scorcalculatorapp/src/: App.js
Week6/studentapp/src/: App.js
Week7/: readme.md
Week7/bloggerapp/src/: App.css  App.js
Week7/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week7/eventexamplesapp/: package.json
Week7/eventexamplesapp/src/: App.js  CurrencyConverter.js
Week7/officespacerentalapp/src/: App.css  App.js
Week7/ticketbookingapp/src/: App.css  App.js
(+14 files in other folders)
